<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe Meal Planner and Grocery 
            list generator</title>
        <meta charset="UTF-8">  
        <link rel="stylesheet" href="style.css"> 
        
    </head>
    <body>
        <header>
            <nav class="abc">
                <ul>
                    <li><a href="hh.html">HOME</a></li>
                    <li><a href="">MEAL PLANS</a></li>
                    <li><a href="login page.html">LOGIN</a>
                    </li>
                    <li><a href="contactpage.html">CONTACT
                         US</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Meal Plans</h1>
                <p>Using a weekly meal plan is the best 
                    way to cook healthier for your family, 
                    save money, and time! My free weekly 
                    meal plan all include
                    a grocery shopping list and tons of 
                    easy meal planning ideas.<br>My goal 
                    is to give you meal planning ideas 
                    and grocery shopping lists 
                    to make cooking for your family easier 
                    than it's ever been! I've also tried  
                    to balance the recipes so that they  
                    are healthy meal plans 
                    and of course, each free weekly meal
                    plan uses "from scratch" ingredients. 
                    If you are hoping to lose weight, meal
                     planning is a great way to start!
                    Below will find more many weekly meal 
                    plans.<br>Create your own meal plans 
                    and shopping lists.<a href="login 
                    page.html">login</a> to get started.
                    <br><hr>
                </p>
            </div>
            <div class="link">
                <h1>Weekly Meal Plan</h1>
                <div class="meal">
                    <div class="ab"><img src="day1.JPG" 
                        class="main" height="250" 
                        width="320">
                    <a href="https://www.verywellfit.co
                    m/7-day-low-carb-meal-plan-ideas-pr
                    ep-and-recipes-6456171#toc-day-1">
                    Day 1</a>
                    </div>
                    <div class="ab"><img src="day2.JPG" 
                        class="main" height="250" 
                        width="320">
                        <a href="https://www.verywellfit.
                        com/7-day-low-carb-meal-plan-ide
                        as-prep-and-recipes-6456171#toc-
                        day-2">Day 2</a>
                    </div>
                    <div class="ab"><img src="day3.JPG" 
                        class="main" height="250" 
                        width="320">
                        <a href="https://www.verywellfit.
                        com/7-day-low-carb-meal-plan-idea
                        s-prep-and-recipes-6456171#toc-da
                        y-3">Day 3</a>
                    </div>
                    <div class="ab"><img src="day4.JPG" 
                        class="main" height="250" 
                        width="320">
                        <a href="https://www.verywellfit.
                        com/7-day-low-carb-meal-plan-idea
                        s-prep-and-recipes-6456171#toc-da
                        y-4">Day 4</a>
                    </div>
                    <div class="ab"><img src="day5.JPG" 
                        class="main" height="250" 
                        width="320">
                        <a href="https://www.verywellfit.
                        com/7-day-low-carb-meal-plan-idea
                        s-prep-and-recipes-6456171#toc-
                        day-5">Day 5</a>
                    </div>
                    <div class="ab"><img src="day6.JPG" 
                        class="main" height="250" 
                        width="320">
                        <a href="https://www.verywellfit.
                        com/7-day-low-carb-meal-plan-idea
                        s-prep-and-recipes-6456171#toc-
                        day-6">Day 6</a>
                    </div>
                    <div class="ab"><img src="day7.JPG" 
                        class="main" height="250" 
                        width="320">
                        <a href="https://www.verywellfit.
                        com/7-day-low-carb-meal-plan-idea
                        s-prep-and-recipes-6456171#toc-
                        day-7">Day 7</a>
                    </div>
                </div>
            </div>            
            <div class="why">
                <h1>Why Meal Plan is important?</h1>
                <p>If you're reading this,you probably already 
                    have your own ideas about why meal planning 
                    is good idea for your family,
                     but here's what we think:<br>
                    <b>1. Prep Ahead Instructions:</b><br>
                    Our meal plans come with prep-ahead 
                    instructions for every recipe. Even 5 
                    minutes of cutting veggies or prepping a 
                    sauce ahead of time will make all the 
                    difference in your attitude about making 
                    dinner that night. <br>
                    <b>2. Budget Information:</b><br>
                    Not only are these meal plans FREE but 
                    we’ve also included a rough estimate of 
                    budget info for each recipes to help you 
                    with your grocery planning.<br>
                    <b>3. Edit and Customize Meal Plans:</b><br>
                    We know families each have unique needs, 
                    that’s why we’ve worked hard to make our meal
                     plans fully customizable. You can swap out 
                     recipes, change serving sizes, and change 
                     the shopping list.<br>
                    <b>4. New Meal Plans Each Week:</b><br>
                    There’s a new meal plan EVERY WEEK and we 
                    offer low carb, budget, and seasonal meal 
                    plans too.<br>
                </p>
            </div>
	<section class="cta">
        <h1>Get Your weekly scheduled Meal<br>
	        “The greatest wealth is health.”
        </h1>
	</section>
    <section class="footer">
        <h4>About Us</h4>
        <p> we believe that the heart of every home is its 
            kitchen, where delicious flavors come to life and
             memorable moments are created. We are passionate
              about sharing the joy of cooking and inspiring 
              culinary adventures in every household.

            <br>Our mission is simple: to bring you a diverse 
            collection of mouthwatering recipes, ranging from 
            quick weekday meals to gourmet delights fit for 
            special occasions. Whether you're a seasoned chef 
            or just starting your culinary journey, our platform
             is designed to cater to all skill levels and tastes.
            
            What sets us apart is our commitment to providing 
            reliable, easy-to-follow recipes accompanied by 
            vibrant photos and detailed instructions. We 
            strive to empower our community by sharing cooking 
            tips, techniques, and ingredient insights that 
            elevate your cooking experience.
            
            <br>Beyond recipes, we aim to foster a community 
            where food enthusiasts can connect, share their 
            experiences, and celebrate the joy of cooking 
            together. Our blog features articles on food trends,
             nutrition, kitchen hacks, and much more to enrich 
             your culinary knowledge.
            
            <br> us on this flavorful adventure as we explore 
            the endless possibilities that cooking offers. 
            Whether you're seeking comfort food classics, exotic
             international dishes, or innovative culinary 
             creations.</p>   
    </section>
        </header>
    </body>
</html>